<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ITMD-361-Fall2017-Project1-Image</title>
</head>
<body>
	<h1>HI! THIS IS MEDIA!</h1>
  <h2>RESUME!!!</h2>
  <a href="project.html">Jump to RESUME</a>
  <h2>INDEX!!!</h2>
  <a href="index.html"> Go to INDEX</a> 
  <h2>This is my favorite character!</h2>
	<img src="image/jocker.JPG" alt = "This is awesome jocker picture">
	<p>He look like crazy, and he is re~~ally crazy but, He has his own pesonality.
	And I love that point</p>
	 <h2>This is my favorite music!</h2>
  <a href="https://www.youtube.com/watch?v=fLexgOxsZu0" target="_blank">THE LAZY SONG MUSIC VIDEO</a>
	<p> I also like Maroon5 who sing Sugar. I learned English with songs, so I like Pop-songs.</p>
</body>
</html>
